<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            background-color: #0F090B;
        }
        .box{
            border: 1px solid black;
            height: 300px;
        }
        .box1{
            background-color: #FAF8EA;
            border-radius: 15px 0px 0px 15px;
            background-image: url(pngegg\ \(3\).png);
            background-repeat: no-repeat;
            background-size: 250px 170px;
            background-position: center;
        }
      .box2{
             display: flex;
             border-radius: 0px 15px 15px 0px;
             align-items: center;
             background-color: #362828;

      }
      @media (max-width:768px){
        .box1{
            border-radius: 15px 15px 15px 15px;
        }
        .box2{
            border-radius: 15px 15px 15px 15px;
        }
        .pc1{
            margin-left: 75px;
            height: 220px;
            width: 300px;
        }
      }
    </style>
</head>
<body>
   <div class="container-fluid mt-5">
    <div class="row g-0 " style="display: flex; align-content: center; justify-content: center;">
       <div class="col-lg-3 col-md-3 col-sm-6">
        <div class=" box box1">
        
        </div>
       </div>
       <div class="col-lg-7 col-md-7 col-sm-6">
        <div class="box box2">
            <div class="card ms-5" style="width: 38rem; background-color: transparent; border: none;">
                <div class="card-body">
                  <h5 class="card-title" style="color: #B79460;">Calculate your body mass index (BMI)</h5>
                  <p class="card-text" style="color: #F8F4F3 ; font-size: 13px;">Check an adult's or child's BMI to find out if they're a healthy weight. It's important to use the right calculator for adults (aged 18 and over) or children and teenagers (aged between 2 and 17).</p>
                  <a href="1stpage.html" class="btn" style="background-color: #FADBC6; color: #362828;">METRIC</a>
                  <a href="2ndpage.html" class="btn" style="background-color: #FADBC6; color: #362828;">IMPERIAL</a>
                  <p class="card-text mt-2" style="font-size: 12px;"><small class="text-muted">Developed by HAMMAD_ALI...</small></p>

                </div>
              </div>
        </div>
       </div>
    </div>
   </div>

    
</body>
</html>
